; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_speed = 921600
; monitor_speed = 115200
monitor_speed = 9600
build_flags =
  -DCORE_DEBUG_LEVEL=5
  -DLOG_DEFAULT_LEVEL_VERBOSE
lib_deps =
  SPIFFS
  PubSubClient
  ArduinoJson
  eModbus=https://github.com/eModbus/eModbus
  EspSoftwareSerial=https://github.com/plerup/espsoftwareserial/
  GyverPID=https://github.com/GyverLibs/GyverPID
  ; EthernetWebServer=https://github.com/khoih-prog/EthernetWebServer
  ; ESPAsyncWebServer=https://github.com/me-no-dev/ESPAsyncWebServer
  ; Ethernet=https://github.com/arduino-libraries/Ethernet
  ; aWOT=https://github.com/lasselukkari/awot
  ; GyverPortal
  ; EthernetWebServer

;[env:spiffs-data]
;board_build.flash_mode = qio
;board_build.partitions = partitions_custom.csv
;board_build.partitions = default.csv


[env:main_block]
upload_port = COM8
monitor_port = COM8
;upload_port = COM5
;monitor_port = COM5
; upload_port = /dev/ttyUSB1
; monitor_port = /dev/ttyUSB1
build_flags =
  -DMQTT_SERVER=\"5.181.253.216\"
  -DMQTT_PORT=1883
  -DMQTT_CLIENT=\"ESP32_MQTT\"
  -DMQTT_TOKEN=\"3ca2706ceef10fefbdec47d5c237f892ae9e7ac0a82b231f92ba8c249372cde665de0aabf25a63ff4dfb185378b55e76cd5ae963c265647ae6ca0195feee1e524c155fc2fd417c03b60f47f4b430be0a0e075c295d97e1388bf8264155b5a7f2fc32fefb722f816afdcbc79bbcde88fadeea0f2d166bf43a70c3125af233e15d\"
  -DMQTT_SYSTEM_ID=162
  -DCORE_DEBUG_LEVEL=5
  -DLOG_DEFAULT_LEVEL_VERBOSE
  -DMAIN_BLOCK
  ; ATMega работает на Serial0 (т.к. библиотека SoftwareSerial не работает на GPIO2)
;;  -DATMEGA_SERIAL_RX_PIN=15
;;  -DATMEGA_SERIAL_TX_PIN=2
  ; RJ1, RJ5 (P8C8, RJ-45) (Serial1) разъемы датчиков (taskExtender)
;;  -DMB1_RX_PIN=32
;;  -DMB1_TX_PIN=19
;;  -DMB1_REDE_PIN=18
  ; RJ4 (P4C4) разъем контроллера двитателя (Serial2)
  -DMB2_RX_PIN=21
  -DMB2_TX_PIN=23
  -DMB2_REDE_PIN=22
  ; RJ3 (P4C4) разъем платы расширения (не используется)
;;  -DMB3_RX_PIN=3
;;  -DMB3_TX_PIN=1
;;  -DMB3_REDE_PIN=5
  ; -DDEBUG_ATMEGA
  ; -DDEBUG_DRIVER
  ;-DDEBUG_CONTROL
  ; -DDEBUG_MQTT
  ; -DDEBUG_EXT_BOARD_MB
  ; -DDEBUG_MB1
